# simple-tt

./: .gitignore  README.md  bootstrap.sh  env.rc  eslint.config.mjs  next.config.ts  package-lock.json  package.json  tsconfig.json
__tests__/utils/: sum.test.ts
app/: page.tsx
app/analyze/: page.tsx
app/api/get-analysis/: route.ts
app/api/list-files/: route.ts
app/api/recent-status/: route.ts
app/api/store-analysis/: route.ts
app/api/test-case-runs/: route.ts
app/api/upload/: route.ts
app/api/upload-compat/: route.ts
app/status/: page.tsx
app/test-case/[testCase]/: page.tsx
app/upload/: page.tsx
app/upload-compat/: page.tsx
autotest/: pom.xml
autotest/src/main/java/com/github/dakusui/simple_tt/cliches/: package-info.md
autotest/src/main/java/com/github/dakusui/simple_tt/cliches/valid8j/web/: LocatorListTransformer.java  LocatorTransformer.java  PageTransformer.java  Valid8JExpectations.java
autotest/src/main/java/com/github/dakusui/simple_tt/core/: Session.java  TestBase.java  TestUtils.java
autotest/src/main/java/com/github/dakusui/simple_tt/testbases/: AppConductor.java  BrowserSession.java  Core.java  TestBase.java  WaitingProfile.java
autotest/src/main/java/com/github/dakusui/simple_tt/tests/: AppConductor.java  SimplerSmoke.java  SimplettSelectorProfile.java  Smoke.java
autotest/src/main/resources/scripts/: controller.sh
autotest/src/main/resources/scripts/drivers/: start.rc  upload.rc  wait_for.rc  wipe-datasets.rc
autotest/src/main/resources/scripts/lib/: config.rc
bug-tracker/: package.json
components/: UploadComponent.tsx
frontend/: .prettierrc.json  README.md  next.config.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vitest.config.ts
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/api/test/: route.ts
frontend/src/app/api/triage/[runId]/[testSuiteId]/[testCaseId]/: route.ts
frontend/src/app/api/upload/: route.ts
frontend/src/app/dashboard/: page.tsx
frontend/src/app/hello/: page.tsx
frontend/src/app/status/: page.tsx
frontend/src/app/test-case-history/[testSuiteId]/[testCaseId]/: page.tsx
frontend/src/app/triage/[runId]/[testSuiteId]/[testCaseId]/: page.tsx
frontend/src/components/: EditTriage.tsx  StatusTable.tsx  UploadForm.tsx
frontend/src/models/: test-manager.ts  validations.ts
frontend/src/tests/examples/: TestManager.spec.ts  given-when-then.spec.ts  nested.spec.ts
frontend/src/tests/resources/v2/: run-2.json
frontend/src/tests/ui/: dashboard.spec.ts
frontend/src/tests/unit/: test-manager.spec.ts
frontend/src/tests/utils/: gwt-async.ts  gwt-qsync.ts  hello.ts  testutils.ts
models/: CompatTestCaseRun.ts  TestCaseRun.ts  TestSuite.ts  constants.ts  test-manager.ts  testsuite.ts  utils.ts
pages/: analyze.tsx  edit-analysis.tsx  status.tsx  upload.tsx
pages/api/: get-analysis.ts  recent-status.ts  store-analysis.ts  test-case-runs.ts  upload.ts
pages/test-case/: [testCase].tsx
src/app/api/recent-status/: route.ts
src/app/api/status/: route.tsx
src/app/api/test-case-history/: route.ts
src/app/api/test-case-history/[testSuiteId]/[testCaseId]/: route.ts
src/app/api/triage/: route.ts
src/app/dashboard/: page.tsx
src/app/status/: page.tsx
src/app/store-triage/[runId]/[testSuiteId]/[testCaseId]/: page.tsx
src/app/test-case-history/[testSuiteId]/[testCaseId]/: page.tsx
src/app/test-case-history/[testSuite]/[testCase]/: page.tsx
src/app/triage/[runId]/[testSuiteId]/[testCaseId]/: page.tsx
src/app/upload/: page.tsx
src/components/: AnalysisForm.tsx  EditTriage.tsx  StatusTable.tsx  TestCaseRunHistory.tsx  UploadForm.tsx
src/models/: test-entities.ts  test-manager.ts  utils.ts
src/tests/examples/: TestManager.spec.ts  given-when-then.spec.ts
src/tests/resources/v2/: run-1.json  run-2.json  triage-1.json
src/tests/ui/: dashboard.spec.ts
src/tests/unit/: test-manager-storeTestSuite.spec.ts  test-manager.spec.ts
src/tests/utils/: gwt-async.ts  gwt.ts  testutils.ts
styles/: global.css
test-resources/: ui-test-1.json  ui-test-2.son
tests/: pom.xml
tests/e2e/: status.spec.ts  upload.spec.ts
tests/models/: testutils.ts
tests/resources/: perf-test-2.json
tests/resources/v1/: api-test-1.json  api-test-2.json  perf-test-1.json
tests/resources/v2/: run-1.json  run-2.json  testsuite.json
tests/src/main/java/com/example/app/: ExampleTest.java  ExecutionProfile.java  PageObjectTransformer.java  PlaywrightSandbox.java  Session.java  Smoke.java  TestBase.java  TestUtils.java
tests/src/main/java/com/github/dakusui/simple_tt/core/: CommandLauncher.java  CommandLauncherOption.java  CurlClient.java  ExecutionProfile.java  Session.java  TestBase.java  WebClient.java
tests/src/main/java/com/github/dakusui/simple_tt/tests/: Smoke.java
tests/src/main/resources/scripts/: killall.sh  start.sh
tests/src/test/java/com/example/app/: AppTest.java
tests/unit/: exmple.spec.ts  sum.test.ts
tests/unit/examples/: given-when-then.spec.ts
tests/unit/experiments/: TestManager.spec.ts  jest-gwt-experiment.ts
tests/unit/testmanager/: TestManager.spec.ts  test-manager.spec.ts  testmanager.spec.ts
tests/unit/testsuite/: testsuite.test.ts
tests/utils/: gwt.ts
tools/drivers/: erase-testresults.rc  error.rc  fail.rc  hello.rc  is-dataset-loaded.rc  is-running.rc  is_running.rc  killall.rc  list-stages.rc  list-tasks.rc  start-frontend.rc  upload.rc  wait-for.rc  wipe-datasets.rc
tools/etc/: conductor.json
tools/lib/: config.rc  utils.rc
tools/var/log/: README.md
